create table thirdeye_test.airlineontime (
                year INT,
                quarter INT,
                month INT,
                day INT,
                flight_date date,
                carrier_code text,
                tail_number text,
                flight_number text,
                originairportid INT,
                originairport INT,
                crsdeptime INT,	
                crsarrtime INT,	
                UNIQUE_CARRIER text,
                reporting_airline text,
                OriginCityName text,
                OriginStateCode text,
                
                destairportid INT,
                aircraft_issue_date date, 
                carriername text,
                manufacturer text,
                aircraft_model text, 
                aircraft_type text, 
                aircraft_engine text,
                
                DepDel15 INT,	
                ArrDel15 INT,
                CarrierDelay INT,
                WeatherDelay INT,
                NASDelay INT,
                SecurityDelay INT,
                LateAircraftDelay INT,
                close DECIMAL,
                PRIMARY KEY ((flight_date), reporting_airline, crsdeptime, tail_number)
        )
        WITH comment='Airline on-time performance data';